<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/GamblingMinigameStyle.uss?fileID=7433441132597879392&amp;guid=e398dad6d26acec4ca0f8a419396b58d&amp;type=3#GamblingMinigameStyle" />
    <ui:VisualElement name="Container" style="flex-grow: 1; visibility: hidden; flex-direction: row-reverse; flex-wrap: nowrap; -unity-background-image-tint-color: rgb(255, 255, 255); background-image: resource(&apos;GambaUI_Boxes&apos;); background-color: rgba(0, 0, 0, 0); width: 70%; height: 100%; justify-content: flex-end; align-items: flex-end; align-self: center;">
        <ui:VisualElement name="CenterContainer" style="flex-grow: 1; width: 65%; height: 72%; background-image: resource(&apos;GambaUI_Base&apos;); max-height: 72%; justify-content: flex-start; align-items: flex-start; flex-direction: row; flex-wrap: wrap; max-width: 65%;">
            <ui:VisualElement name="ButtonContainer" style="flex-grow: 1; height: 83%; width: 79%; flex-direction: row; flex-wrap: wrap; -unity-text-outline-color: rgba(123, 203, 192, 0); justify-content: flex-start; align-items: flex-start;" />
            <ui:VisualElement name="Sidebar" style="flex-grow: 1; flex-direction: column; align-items: stretch; align-self: flex-start; background-color: rgba(0, 0, 0, 0); width: 9%; height: 83%; top: auto;" />
            <ui:VisualElement name="Footer" style="flex-grow: 1; width: 84%; height: 16%; flex-direction: row; max-width: 82%;" />
        </ui:VisualElement>
        <ui:VisualElement name="GameInfo" style="flex-grow: 1; width: 35%; height: 75%; flex-direction: column; max-width: 34%; align-items: center; justify-content: flex-start;">
            <ui:VisualElement name="Spacer" style="flex-grow: 1; height: 20%; width: 55%; max-height: 10%;" />
            <ui:VisualElement name="GoalInfo" style="flex-grow: 1; width: 55%; height: 20%; max-height: 20%; padding-top: 0; margin-top: 0;">
                <ui:Label tabindex="-1" text="Goal Score" parse-escape-sequences="true" display-tooltip-when-elided="true" name="GoalScore" style="align-self: center; font-size: 20%;" />
                <ui:Label tabindex="-1" text="N/A" parse-escape-sequences="true" display-tooltip-when-elided="true" name="GoalAmount" style="align-self: center; font-size: 50%; color: rgb(170, 206, 236); -unity-font-style: bold;" />
            </ui:VisualElement>
            <ui:VisualElement name="ScoreInfo" style="flex-grow: 1; width: 55%; height: 20%; max-height: 20%;">
                <ui:Label tabindex="-1" text="Score" parse-escape-sequences="true" display-tooltip-when-elided="true" name="GameScore" style="align-self: center; font-size: 20%;" />
                <ui:Label tabindex="-1" text="N/A" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ScoreAmount" style="align-self: center; font-size: 50%; -unity-font-style: bold; color: rgb(170, 206, 236);" />
            </ui:VisualElement>
            <ui:VisualElement name="Spacer" style="flex-grow: 1; max-height: 13%; max-width: 55%; width: 55%;" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="CashOut" style="width: 80%; height: 12%; background-image: resource(&apos;GambaUI_CashOut&apos;); border-top-left-radius: 15%; border-top-right-radius: 15%; border-bottom-right-radius: 15%; border-bottom-left-radius: 15%; background-color: rgba(255, 255, 255, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
